# asocream_back

./: build.gradle  settings.gradle
src/main/java/com/yim/asocream/: AsocreamApplication.java
src/main/java/com/yim/asocream/category/controller/: CategoryController.java
src/main/java/com/yim/asocream/category/model/: CategoryEntity.java  CategoryKindVo.java  CategoryVo.java
src/main/java/com/yim/asocream/category/repository/: CategoryRepository.java
src/main/java/com/yim/asocream/category/service/: CategoryService.java
src/main/java/com/yim/asocream/common/: FTPUploader.java
src/main/java/com/yim/asocream/config/: Auditor.java
src/main/java/com/yim/asocream/exception/: ItemNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java  UserOverlapException.java  WrongPasswordException.java
src/main/java/com/yim/asocream/item/controller/: ItemController.java
src/main/java/com/yim/asocream/item/repository/: ItemRepository.java
src/main/java/com/yim/asocream/item/service/: ItemService.java
src/main/java/com/yim/asocream/kind/controller/: KindController.java
src/main/java/com/yim/asocream/kind/model/: KindEntity.java  KindVo.java
src/main/java/com/yim/asocream/kind/repository/: KindRepository.java
src/main/java/com/yim/asocream/kind/service/: KindService.java
src/main/java/com/yim/asocream/model/common/: Address.java  BaseModel.java  BaseTimeModel.java  DateTime.java  RoleType.java
src/main/java/com/yim/asocream/model/user/: Gender.java  UserEntity.java
src/main/java/com/yim/asocream/order/controller/: orderController.java
src/main/java/com/yim/asocream/order/repository/: OrderRepository.java
src/main/java/com/yim/asocream/order/service/: OrderService.java
src/main/java/com/yim/asocream/orderitem/controller/: OrderItemController.java
src/main/java/com/yim/asocream/orderitem/repository/: OrderItemRepository.java
src/main/java/com/yim/asocream/orderitem/service/: OrderItemService.java
src/main/java/com/yim/asocream/security/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/yim/asocream/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/yim/asocream/user/controller/: UserController.java
src/main/java/com/yim/asocream/user/model/: InsUser.java  ResponseUser.java  RoleType.java  UpUser.java
src/main/java/com/yim/asocream/user/repository/: UserRepository.java
src/main/java/com/yim/asocream/user/service/: EmailService.java  JwtTokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/yim/asocream/: AsocreamApplicationTests.java
src/test/java/com/yim/asocream/user/service/: UserServiceTest.java
(+17 files in other folders)
